# Smart-Support-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api.md  architecture.md  data-model.md  design-patterns.md  getting-started.md  roadmap.md  testing.md
src/main/java/io/github/joaovictor/smartsupport/: SmartSupportApiApplication.java
src/main/java/io/github/joaovictor/smartsupport/adapter/: LegacyNotificationAdapter.java  LegacyNotificationSystem.java  LogNotificationAdapter.java  NoOpNotificationSender.java  NotificationSender.java  WebhookNotificationAdapter.java  WebhookPayload.java
src/main/java/io/github/joaovictor/smartsupport/builder/: TicketBuilder.java
src/main/java/io/github/joaovictor/smartsupport/chain/: AssignTeamHandler.java  CategoryHandler.java  PriorityHandler.java  SpamCheckHandler.java  TicketChainHandler.java  TicketProcessingChain.java  TicketProcessingContext.java  ValidationHandler.java
src/main/java/io/github/joaovictor/smartsupport/classifier/: AiTicketClassifier.java  ClassifierMode.java  ModeAwareTicketClassifier.java  RuleBasedClassifier.java  TicketClassifier.java  TicketClassifierResolver.java
src/main/java/io/github/joaovictor/smartsupport/command/: AssignTicketCommand.java  CloseTicketCommand.java  ReopenTicketCommand.java  TicketCommand.java  TicketCommandInvoker.java
src/main/java/io/github/joaovictor/smartsupport/config/: ClassifierConfig.java  DataSeeder.java  NotificationConfig.java  OpenApiConfig.java
src/main/java/io/github/joaovictor/smartsupport/controller/: ClientController.java  SupportTeamController.java  TicketController.java  UserController.java
src/main/java/io/github/joaovictor/smartsupport/dto/client/: ClientRequest.java  ClientResponse.java
src/main/java/io/github/joaovictor/smartsupport/dto/supportteam/: SupportTeamRequest.java  SupportTeamResponse.java
src/main/java/io/github/joaovictor/smartsupport/dto/ticket/: TicketAssignRequest.java  TicketReportResponse.java  TicketRequest.java  TicketResponse.java  TicketStatusUpdateRequest.java
src/main/java/io/github/joaovictor/smartsupport/dto/user/: UserRequest.java  UserResponse.java
src/main/java/io/github/joaovictor/smartsupport/entity/: Client.java  SupportTeam.java  Ticket.java  User.java
src/main/java/io/github/joaovictor/smartsupport/entity/enums/: TicketCategory.java  TicketPriority.java  TicketStatus.java  UserRole.java
src/main/java/io/github/joaovictor/smartsupport/event/: TicketAssignedEvent.java  TicketStatusChangedEvent.java
src/main/java/io/github/joaovictor/smartsupport/event/listener/: AuditLogListener.java  DashboardNotificationListener.java  EmailNotificationListener.java  SlackNotificationListener.java
src/main/java/io/github/joaovictor/smartsupport/exception/: GlobalExceptionHandler.java
src/main/java/io/github/joaovictor/smartsupport/facade/: TicketFacade.java
src/main/java/io/github/joaovictor/smartsupport/factory/: BillingTicketFactory.java  BugTicketFactory.java  SupportTicketFactory.java  TicketFactory.java  TicketFactoryProvider.java
src/main/java/io/github/joaovictor/smartsupport/mapper/: ClientMapper.java  SupportTeamMapper.java  TicketMapper.java  UserMapper.java
src/main/java/io/github/joaovictor/smartsupport/repository/: ClientRepository.java  SupportTeamRepository.java  TicketRepository.java  UserRepository.java
src/main/java/io/github/joaovictor/smartsupport/service/: ClientService.java  SupportTeamService.java  UserService.java
src/main/java/io/github/joaovictor/smartsupport/strategy/: HighPriorityStrategy.java  KeywordPriorityStrategy.java  LowPriorityStrategy.java  MediumPriorityStrategy.java  NotificationChannel.java  NotificationChannelResolver.java  NotificationChannelSender.java  PriorityResolver.java  PriorityStrategy.java  UrgentPriorityStrategy.java
src/main/java/io/github/joaovictor/smartsupport/template/: BillingTicketProcessor.java  BugTicketProcessor.java  CategoryProcessor.java  CategoryProcessorProvider.java  SupportTicketProcessor.java
src/main/resources/: application-dev.yaml  application-gemini.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_clients_table.sql  V2__create_support_teams_table.sql  V3__create_users_table.sql  V4__create_tickets_table.sql
src/test/java/io/github/joaovictor/smartsupport/: SmartSupportApiApplicationTests.java  TicketLifecycleIntegrationTest.java
src/test/java/io/github/joaovictor/smartsupport/adapter/: LegacyNotificationAdapterTest.java  LogNotificationAdapterTest.java  WebhookNotificationAdapterTest.java
src/test/java/io/github/joaovictor/smartsupport/builder/: TicketBuilderTest.java
src/test/java/io/github/joaovictor/smartsupport/chain/: TicketProcessingChainTest.java  ValidationHandlerTest.java
src/test/java/io/github/joaovictor/smartsupport/classifier/: AiTicketClassifierTest.java  RuleBasedClassifierTest.java  TicketClassifierResolverTest.java
src/test/java/io/github/joaovictor/smartsupport/command/: TicketCommandInvokerTest.java
src/test/java/io/github/joaovictor/smartsupport/config/: TestcontainersConfig.java
src/test/java/io/github/joaovictor/smartsupport/event/listener/: DashboardNotificationListenerTest.java
src/test/java/io/github/joaovictor/smartsupport/facade/: TicketFacadeTest.java
src/test/java/io/github/joaovictor/smartsupport/factory/: TicketFactoryProviderTest.java
src/test/java/io/github/joaovictor/smartsupport/service/: ClientServiceTest.java  SupportTeamServiceTest.java  UserServiceTest.java
src/test/java/io/github/joaovictor/smartsupport/strategy/: NotificationChannelResolverTest.java  PriorityResolverTest.java
src/test/java/io/github/joaovictor/smartsupport/template/: CategoryProcessorProviderTest.java
